events {
    worker_connections 200;
}

error_log /var/log/nginx/error.log debug;

http {

    server_tokens off;

    include private.conf;

    server {
        listen 80;
        server_name ipython;
        location / {
            proxy_pass http://localhost:8888;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen 80;
        server_name godoc;
        location / {
            proxy_pass http://localhost:6060;
        }
    }

    server {
        listen 80 default_server;
        location / {
            root /var/local-servers/www;
            try_files $uri /index.html;
        }
    }

}
