events {
    worker_connections 200;
}

error_log /var/log/nginx/localservers_error.log debug;

http {

    server_tokens off;

    include private.conf;
    include mime.types;

    server {
        listen 80;
        server_name ipython;
        location / {
            proxy_pass http://localhost:8888;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen 80;
        server_name devdocs;
        location / {
            # Run this on a non-standard port, in case you want to run a godoc
            # yourself.
            proxy_pass http://127.0.0.1:9092;
        }
    }

    server {
        listen 80;
        server_name godoc;
        location / {
            # Run this on a non-standard port, in case you want to run a godoc
            # yourself.
            proxy_pass http://localhost:6061;
        }
    }

    server {
        listen 80;
        server_name python;
        location / {
            root /usr/local/local-servers/www/python;
        }
    }

    server {
        listen 80;
        server_name ruby;
        location / {
            root /usr/local/local-servers/www/ruby;
        }
    }

    server {
        listen 80;
        server_name php;
        location / {
            root /usr/local/local-servers/www/php;
        }
    }

    server {
        listen 80 default_server;
        location / {
            root /usr/local/local-servers/www;
            try_files $uri /index.html;
        }
    }

}
