<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Label</key>
        <string>com.localservers.godoc</string>
        <key>ProgramArguments</key>
        <array>
            <string>{{ godoc_binary }}</string>
            <string>-http=:{{ godoc_port }}</string>
            <string>-play=true</string>
            <string>-index=true</string>
        </array>
        <key>RunAtLoad</key>
        <true/>
        <key>ServiceDescription</key>
        <string>Godoc server</string>
    </dict>
</plist>

