<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Label</key>
        <string>com.localservers.ipython</string>
        <key>ProgramArguments</key>
        <array>
            <string>{{ current_directory }}/venv/bin/ipython</string>
            <string>notebook</string>
            <string>--port={{ port }}</string>
        </array>
        <key>RunAtLoad</key>
        <true/>
        <key>StandardOutPath</key>
        <string>{{ current_directory }}/var/log/ipython.log</string>
        <key>StandardErrorPath</key>
        <string>{{ current_directory }}/var/log/ipython.err.log</string>
        <key>ServiceDescription</key>
        <string>ipython notebook runner</string>
        <key>WorkingDirectory</key>
        <string>{{ home }}/.ipython_notebooks</string>
        <key>Debug</key>
        <true/>
    </dict>
</plist>
