<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Label</key>
        <string>com.localservers.nginx</string>
        <key>ProgramArguments</key>
        <array>
            <string>{{ nginx_binary }}</string>
            <string>-c</string>
            <string>{{ current_directory }}/nginx.conf</string>
        </array>
        <key>RunAtLoad</key>
        <true/>
        <key>StandardOutPath</key>
        <string>/var/log/nginx/localservers_access.log</string>
        <key>StandardErrorPath</key>
        <string>/var/log/nginx/localservers_error.log</string>
        <key>ServiceDescription</key>
        <string>nginx forwarding for local development</string>
    </dict>
</plist>
